{
  "name": "warm-scenes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "render": "node render.js"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lit": "^3.3.3",
    "meyda": "^5.6.3",
    "three": "^0.185.1",
    "wavesurfer.js": "^7.12.10"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
